<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Arias Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <h1>Javier Arias</h1>

    </header>
    <main>
      <section>
        <figure>
          <img src="/Portfolio/Portfolio Pics/IMG_Javier Arias Gray Shirt.jpg" atl="Javier Arias Portfolio Pic" width="200" height="300" class="center">
          <figcaption>Javier Arias Portfolio Pic</figcaption>
        </figure>
        
        <p>I currently live in Brooklyn, NY before I moved to Brooklyn I was living in Queens, NY. As a kid, I didn't grow up aspiring to be a developer as far as I can remember I wanted to be a rapper in junior high school but that wasn't an option anymore for me. When I was in high school I aspired to be an electrician but soon after I took scriptED classes in 11th grade which introduced me to coding and I got hooked. It took many years for me to look for boot camps I just thought that the only way to become a developer was by going through college but I learned otherwise in 2022. I found out about the Knowledge House and it is safe to say that I am now putting all the work into becoming a Fullstack developer, I am currently attending that Software Engineering boot camp which I will be attending from Sept 2023 to Sept 2024 Thanks for hearing my story on how I learned and now pursuing a career in this field.</p>
      </section>
    </main> 
    <footer>
        <p>Contact me at my<a href="https://www.linkedin.com/in/javiera742/">LinkedIn</a> </p>
    </footer>

</body>
</html>